{
  "ConnectionStrings": {       
    "DefaultConnection": "Server=10.4.3.101;Database=Inventory;User Id=sa;Password=Alma12345dotnet ef;"        
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:8080"
}
